<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>HTML 기본 문서</title>
</head>

<body>
    <header>
     <div>제주맥주</div>
     <div>
         LOGIN JOIN
    </div>
</header>

    <nav>
    EVENT EXPERIENCE SHOP BREWERY
    </nav>

    <main>
        <article>
            <div>
                CRISPY LAVAR SNACK
                제주에서 만난 찹쌀 김부각(4ea)
                12,100원
            </div>
            <div>
                JEJU BEER PLAYING CARD
                제주맥주 조약돌 화투
                8,800원
            </div>
            <div>
                OUR ALE GLASS
                아워 에일 전용잔 473mL
                8,800원
            </div>
            <div>
                More comming soon!
            </div>
        </article>
    </main>

    <footer>
        <div>제주맥주 주식회사 대표이사 XXX</div>
        <div>
            주소: 서울 특별시 서초구.. 
            대표이사: 박소연  개인정보관리책임자 : 박소연
        </div>
        <div> COPYRIGHT c 2021 ALL RIGHTS RESERVED</div>
    </footer>
</body>
</html>